####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=gsi_arm64
ro.product.product.manufacturer=Google
ro.product.product.model=GMS on ARM64
ro.product.product.name=gsi_gms_arm64
ro.product.build.date=Thu Aug 15 02:06:17 UTC 2024
ro.product.build.date.utc=1723687577
ro.product.build.fingerprint=google/gsi_gms_arm64/gsi_arm64:15/AP41.240726.009/12231213:user/release-keys
ro.product.build.id=AP41.240726.009
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=12231213
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=
ro.product.cpu.pagesize.max=16384
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.wm.extensions.activity_embedding_guard_with_android_15=false
# end of file

