####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=gsi_arm64
ro.product.product.manufacturer=Google
ro.product.product.model=GMS on ARM64
ro.product.product.name=gsi_gms_arm64
ro.product.build.date=Fri Nov 10 23:17:07 UTC 2023
ro.product.build.date.utc=1699658227
ro.product.build.fingerprint=google/gsi_gms_arm64/gsi_arm64:14/UQ1A.231205.015/11084887:user/release-keys
ro.product.build.id=UQ1A.231205.015
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11084887
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.cpu.pagesize.max=65536
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.wm.extensions.enabled=true
# end of file

